# BlogApp

./: build.gradle
src/main/java/com/tarkhan/blogapp/: BlogAppApplication.java
src/main/java/com/tarkhan/blogapp/config/: MapperConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/tarkhan/blogapp/config/auth/: SecurityConfig.java
src/main/java/com/tarkhan/blogapp/constants/: Constants.java
src/main/java/com/tarkhan/blogapp/controller/: AuthController.java  BookmarkController.java  CategoryController.java  CommentController.java  FollowController.java  NotificationController.java  PostController.java  ProfileController.java  ReportController.java  TagController.java
src/main/java/com/tarkhan/blogapp/entity/: Bookmark.java  Category.java  Comment.java  Follow.java  Like.java  Media.java  Notification.java  PhotoFile.java  Post.java  Profile.java  Report.java  Role.java  Tag.java  User.java
src/main/java/com/tarkhan/blogapp/exception/: BlogApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tarkhan/blogapp/mapper/: UserMapper.java
src/main/java/com/tarkhan/blogapp/model/: ErrorResponseModel.java  ResponseModel.java
src/main/java/com/tarkhan/blogapp/repository/: BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  FollowRepository.java  NotificationRepository.java  PhotoFileRepository.java  PostRepository.java  ProfileRepository.java  ReportRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/tarkhan/blogapp/runner/: DataInitializer.java
src/main/java/com/tarkhan/blogapp/service/: BookmarkService.java  CategoryService.java  CommentService.java  FollowService.java  NotificationService.java  PhotoFileService.java  PostService.java  ProfileService.java  ReportService.java  TagService.java
src/main/java/com/tarkhan/blogapp/util/: JwtUtil.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/tarkhan/blogapp/: BlogAppApplicationTests.java
(+46 files in other folders)
